<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-SemiBoldItalic.ttf') format('truetype');
      font-weight: 600;
      font-style: italic;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-LightItalic.ttf') format('truetype');
      font-weight: 300;
      font-style: italic;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-MediumItalic.ttf') format('truetype');
      font-weight: 500;
      font-style: italic;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-BlackItalic.ttf') format('truetype');
      font-weight: 900;
      font-style: italic;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-RegularItalic.ttf') format('truetype');
      font-weight: normal;
      font-style: italic;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-ExtraBoldItalic.ttf') format('truetype');
      font-weight: 800;
      font-style: italic;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-SemiBold.ttf') format('truetype');
      font-weight: 600;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-BoldItalic.ttf') format('truetype');
      font-weight: bold;
      font-style: italic;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-Light.ttf') format('truetype');
      font-weight: 300;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-Thin.ttf') format('truetype');
      font-weight: 100;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-ExtraBold.ttf') format('truetype');
      font-weight: 800;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-Black.ttf') format('truetype');
      font-weight: 900;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-ThinItalic.ttf') format('truetype');
      font-weight: 100;
      font-style: italic;
  }
  
  @font-face {
      font-family: 'Hellix';
      src: url('https://assets.codepen.io/6060109/Hellix-Medium.ttf') format('truetype');
      font-weight: 500;
      font-style: normal;
  }
  </style>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Strong</title>
    
</head>
<body>
  <div id="header-container">
    <div class="section-header color-sh-1">
      <h2>Max<span class="important-text">Strong</span></h2>
      <ul class="header-menu-section">
        <a href="#" class="header-menu-item color-1">Home</a>
        <a href="#" class="header-menu-item color-1">About Us</a>
        <a href="#" class="header-menu-item color-1">Contact</a>
        <a href="#" class="header-menu-item color-1">
          <img class="search-icon" src="https://assets.codepen.io/6060109/icon-search.png" alt="search">
        </a>
      </ul>
    </div>
  </div>
  <div id="main-container">
    <div class="section-parent title-section">
      <img class="title-section-image" src="https://assets.codepen.io/6060109/workout-vector-1.png" alt="workout">
      <div class="default-text-section title-text-section">
        <h1>The time to get <span class="important-text">strong</span> has come</h1>
        <p class="information-text title-section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
      </div>  
      <a href="#" class="default-button title-section-button color-button-1">Contact Us</a>
    </div>
  
    <div class="section-parent product-section">
      <img src="https://assets.codepen.io/6060109/workout-vector-2.png" alt="Lifting">
      <div class="default-text-section product-text-section color-bg-1">
        <h3>Choose loads <span class="important-text">for yourself</span></h3>
        <p class="information-text product-section-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
        <p class="information-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
      </div>
    </div>
  
    <div class="section-parent bio-section color-bg-4">
      <div class="bio-section-image-div" >
        <img class="bio-section-image" src="https://assets.codepen.io/6060109/trainer.png" alt="Alexander">
      </div>
      <div class="default-text-section bio-text-section">
        <h3><span class="important-text">Alexander Arnold</span></h3>
        <h6>35 y.o. // 10 years experience</h6>
        <p class="information-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
        <p class="information-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
      </div>
      <a href="#" class="default-button bio-section-button color-button-2">Sign up for training</a>
    </div>
  
    <div class="section-parent benefits-section">
      <img class="benefits-section-image" src="https://assets.codepen.io/6060109/workout-vector-3.png" alt="Exercise">
      <div class="default-text-section benefits-text-section">
        <h3><span class="important-text">The benefits</span> of exercise</h3>
        <div class="talking-points-section">
          <div class = "default-box color-bg-2">
            <h5>Increases business flexibility</h5>
            <p class="information-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>      
          </div> 
          <div class = "default-box color-bg-3">
            <h5>Improves mental<br> health</h5>
            <p class="information-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
          </div>
          <div class = "default-box color-bg-3">
            <h5>Provides more energy throughout the day</h5>
            <p class="information-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>        
          </div>
          <div class = "default-box color-bg-2">
            <h5>Helps to find <br>new friends</h5>
            <p class="information-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>        
          </div> 
        </div>
      </div>
      <a href="#" class="default-button benefits-section-button color-button-1">Get Now</a>
    </div>
    <hr>
    <div class="section-parent about-section">
      <div class="default-text-section about-text-section">
        <h4>Max<span class="important-text">Strong</span></h4>
      </div>
      
      <ul class="menu-section">
        <a href="#" class="menu-item color-1">Home</a>
        <a href="#" class="menu-item color-1">About Us</a>
        <a href="#" class="menu-item color-1">Contact</a>
        <a href="#" class="menu-item color-1">Our Training</a>
        <a href="#" class="menu-item color-1">Price</a>
        <a href="#" class="menu-item color-1">FAQ</a>
      </ul>
  
      <div class="contact-section">
        <p class="about-section-text">Stay up to date</p>
        <form class="email-form" action="#">
          <input class="email-field color-bg-5" type="email"id="email" placeholder="Your Email Address" required>
          <input class="submit-field color-bg-5" type="submit" value="">
        </form>
        <div class="social-media">
          <a href="#" class="media-item color-bg-6">
            <img class="media-icon" src="https://assets.codepen.io/6060109/icon-instagram.png" alt="instagram">
          </a>
          <a href="#" class="media-item color-bg-6">
            <img class="media-icon" src="https://assets.codepen.io/6060109/icon-dribbble.png" alt="bribble">
          </a>
          <a href="#" class="media-item color-bg-6">
            <img class="media-icon" src="https://assets.codepen.io/6060109/icon-twitter.png" alt="twitter">
          </a>
          <a href="#" class="media-item color-bg-6">
            <img class="media-icon" src="https://assets.codepen.io/6060109/icon-youtube.png" alt="youtube">
          </a>
        </div>
      </div>
      <p class="information-text copyright-text">© Copyright © 2021 MaxStrong.</p>
  
    </div>
  </div>

</body>
</html>